<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ikhtiyar Poetry Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class="main">
    <div class="navbar">
      <a class="active" href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#about"><i class="fa fa-fw fa-search"></i> About</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <div class="home" id="home">
      <div class="logo">
        <img src="images/logo.jpeg" alt="logo" />
        <h1 class="title">Ikhtiyar Poetry Club</h1>
      </div>
      
      <div class="gallery">
        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="images/photo3.jpeg"  class="image" style="width:100%">
            <div class="text">Ikhtiyar Team Members</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="photo2.jpeg" class="image" style="width:100%">
            <div class="text">Group Photo</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="images/photo4.jpeg" class="image" style="width:100%">
            <div class="text">Abhishek Kumar Surya</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="images/photo5.jpeg" class="image" style="width:100%">
            <div class="text">Award ceremony</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="images/photo6.jpeg" class="image" style="width:100%">
            <div class="text">founders of club</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="images/photo7.jpeg" class="image" style="width:100%">
            <div class="text">Deepotsav of Ikhtiyar</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="images/photo8.jpeg" class="image" style="width:100%">
            <div class="text">Ikhtiyar Club</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="images/photo9.jpeg" class="image" style="width:100%">
            <div class="text">Painting on Nirmal Ganga </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="images/photo10.jpeg" class="image" style="width:100%">
            <div class="text">Certificate of achievement</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="images/photo11.jpeg" class="image" style="width:100%">
            <div class="text">poetry club deepotsav banner</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
        </div>
      </div>
      <p class="h3">Gallery of Events</p>
    </div>
    <div class="about" id="about">
      <img src="" />
      <div class="block1">
          <h1 class="about-text">About Ikhtiyar Poetry Club</h1>
          <p class="text-block">
            In a world that often feels fragmented and disconnected , poetry has the power to bridge the gap and foster a sense of belonging. It allows individual to share their experiences, thoughts and emotions in a way that is both personal and universal. Through the rhythm and cadence of words,poetry has the ability to touch the hearts and souls of its readers and listeners. The Ikhtiyar Poetry understands that poetry is not just limited to the pages of a book or walls of a classroom . It is a living,breathing art form that has the ability to transcend boundaries and bring people together.We at Ikhtiyar believe that poetry is not just a form of self-expression , but also a means of healing and self-discovery. It encourages individuals to explore their innermost thoughts and feelings, to confront their fears and insecurities,<br>and to find a solace in the beauty of language. 
          </p>
          </div>
      <div class="block2">
        <img src="" />
        <h1 class="about-text">Mega Events in History</h1>
        <h3 class="subtitle">Poetry event on the occasion of Mother's Day</h3>
        <p class="text-block">
          On Mother's Day, a heartwarming poetry event was organized to celebrate motherhood. The event was filled with poetry readings, performances, and emotional storytelling. <br>
          The venue was filled with beautiful vibes, love , and appreciation for mothers. The audience was captivated by the words spoken and felt the true essence of love that mothers bring into our lives. It was a day to cherish and remember the irreplacable bond between a mother and her child. The event ended on a high note, with everyone acknowledging the beauty of motherhood.
        </p>
        <h3 class="subtitle">Online Poetry Competition</h3>
        <p class="text-block">
          An online poetry competition was recently held on Instagram, providing poets a platform to showcase their hidden talents . <br>
          The competition attracted a huge number of entries, ranging from traditional sonnets to free form verse, that were judged based on their literary merit, creativity, and overall impact . Participants were able to connect with like-minded individuals , as well as discover new poets , making the competition a breeding ground for artistic expression.Through social media,poetry can reach a wider audience and help build a vibrant community.
        </p>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="container1">
        <h2>Get in touch</h2>
        <p>
          Feel free to contact me about anything related to Ikhtiyar Poetry Club.
        </p>
        <form class="contact-form" action="https://docs.google.com/forms/d/e/1FAIpQLSeee3R0ON4xpiXSAVBOd-DiltjAyJG6sXjD4F2DYFRMJk6Nsg/viewform?usp=sf_link">
          <div class="input-area">
            <input type="text" placeholder="Your name"/>
          </div>
          <br>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeee3R0ON4xpiXSAVBOd-DiltjAyJG6sXjD4F2DYFRMJk6Nsg/viewform?embedded=true" width="640" height="1720" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          <button class="sendbtn">Send</button>
        </form>
      </div>
      <div class="social-container">
        <div class="custom-social-container">
          <p>Contact me on</p>
          <button class="cross-btn"><i class="fa fa-times"></i></button>
          <ul>
            <li>
              <a href="https://www.instagram.com/ikhtiyarpoetry_bhu?igsh=MWMzcmE2ZmJxZjQ1bw==" target="_blank" rel="nofollow">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/@ikhtiyarpoetry116" target="_blank" rel="nofollow">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <p class="mob_no" style="font-size:1rem;font-family:"sans-serif";">Contact:- 9470867309 <br>
            Email :- absurya8757@gmail.com</p>
          </ul>
        </div>
      </div>
      <button class="connect-btn">
        Get Connected
      </button>
    </div>
    <div class="login" id="login"></div>
    
  </main>
  <script src="script.js"></script>
</body>

</html>
